<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Select to show">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="dayName"
            android:summary="Choose"
            android:title="Show day of week"></CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="dayState"
            android:summary="Choose"
            android:title="Show weather"></CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="minTemperature"
            android:summary="Choose"

            android:title="Show minTemperature"></CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="maxTemperature"
            android:summary="Choose"
            android:title="Show maxTemperature"></CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="imageView"
            android:summary="Choose"
            android:title="Show image"></CheckBoxPreference>
    </PreferenceCategory>


    <PreferenceCategory android:title="Theme">
        <ListPreference
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues"
            android:key="Theme_list"
            android:title="Select theme" />


    </PreferenceCategory>

    <PreferenceCategory android:title="Location">

        <EditTextPreference
            android:key="location"
            android:title="Select Location"></EditTextPreference>

    </PreferenceCategory>
</PreferenceScreen>