<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/top_margin"
        android:src="@mipmap/sun" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_item"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size20" />

    <TextView
        android:id="@+id/tv_temp_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/tv_day"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size20" />

    <TextView
        android:id="@+id/tv_temp_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_temp_day"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/tv_state"
        android:gravity="right"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_day"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_item"
        android:textSize="12sp" />

</RelativeLayout>